# lawuna-Mobile-application

./: .gitignore  README.md  build.gradle
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/lawuna/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/lawuna/: CameraActivity.java  ContentActivity.java  DatabaseHelper.java  DeleteWorker.java  DetectorActivity.java  HomeActivity.java  LegalActivity.java  LogSessionManager.java  MainActivity.java  OtpCodeActivity.java  PrivacyActivity.java  SignInOtp.java  SignUpActivity.java  StartActivity.java  TosActivity.java  UserSessionManager.java  VerifyContact.java
android/app/src/main/java/com/example/lawuna/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
android/app/src/main/java/com/example/lawuna/env/: BorderedText.java  CustomException.java  ImageUtils.java  Logger.java  Size.java
android/app/src/main/java/com/example/lawuna/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
android/app/src/main/java/com/example/lawuna/tracking/: MultiBoxTracker.java
android/app/src/main/java/com/example/lawuna/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
android/app/src/main/java/com/example/lawuna/ui/home/: HomeFragment.java  HomeViewModel.java
android/app/src/main/java/com/example/lawuna/ui/legal/: ContentFragment.java  LegalFragment.java  LegalViewModel.java  PrivacyFragment.java  PrivacyViewModel.java
android/app/src/main/java/com/example/lawuna/ui/od_camera/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
android/app/src/main/java/com/example/lawuna/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
android/app/src/main/res/drawable/: custom_button.xml  header_image.xml  legal_button.xml  text_border.xml
android/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_otp.xml  fragment_privacy_policy.xml  fragment_signup.xml  fragment_tc_content.xml  fragment_terms_of_service.xml  fragment_verify.xml  legal_bar_main.xml  legal_content_layout.xml  legal_content_main.xml  legal_layout.xml  legal_main.xml  nav_header_main.xml  od_activity_camera.xml  sign_in.xml  start_screen.xml  tfe_od_camera_activity.xml  tfe_od_camera_connection_fragment_tracking.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_conf.xml
android/app/src/test/java/com/example/lawuna/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lawuna/: ContentActivity.java  DetectorActivity.java  HomeActivity.java  LegalActivity.java  LogOutActivity.java  MainActivity.java  ObjectDetectorActivity.java  OtpCodeActivity.java  PrivacyActivity.java  SectionsStatePagerAdapter.java  SignInOtp.java  SignUpActivity.java  StartActivity.java  TosActivity.java  VerifyContact.java
app/src/main/java/com/example/lawuna/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/lawuna/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/lawuna/ui/legal/: ContentFragment.java  ContentViewModel.java  LegalFragment.java  LegalViewModel.java  PrivacyFragment.java  PrivacyViewModel.java
app/src/main/java/com/example/lawuna/ui/od_camera/: CameraActivity.java  (+1 more)
app/src/main/res/drawable/: border.xml  header_image.xml  legal_button.xml  side_nav_bar.xml  splash.xml  text_border.xml
app/src/main/res/layout/: app_bar_main.xml  content.xml  fragment_gallery.xml  fragment_home.xml  fragment_otp.xml  fragment_privacy_policy.xml  fragment_signup.xml  fragment_slideshow.xml  fragment_tc_content.xml  fragment_terms_of_service.xml  fragment_verify.xml  legal_layout.xml  legal_privacy_layout.xml  nav_header_main.xml  od_activity_camera.xml  sign_in.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_conf.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
