buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
    }
    dependencies {
//        classpath 'com.google.gms:google-services:4.3.3'
//        classpath 'com.google.android.gms:strict-version-matcher-plugin:1.2.1'
    }
    allprojects {
        repositories {
            google()  // Google's Maven repository
        }
    }
}
