// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

// Register the plugin at the root level
//    plugins {
//        id 'de.undercouch.download' version '3.2.0'
//    }
    
    repositories {
        google()
        jcenter()
        mavenLocal()
        
    }

// Make it available everywhere via the project ext:
//    ext {
//        Download = de.undercouch.gradle.tasks.download.Download
//        download = download
//    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'de.undercouch:gradle-download-task:3.4.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Register the plugin at the root level
plugins {
    id 'de.undercouch.download' version '3.2.0'
}

// Make it available everywhere via the project ext:
    ext {
        Download = de.undercouch.gradle.tasks.download.Download
        download = download
    }

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
